1460905615472	Delete element
1460905631767	Delete element
1461275946125	Copy compilation unit
1461275954968	Copy compilation unit
1461275969357	Copy compilation unit
1461420512198	Copy compilation unit
1461432440603	Copy file
1461441058585	Move 12 resources to 'pieceIcons'
1461441119308	Delete element
1461441127160	Rename resource 'Chess2.fxml'
1461441358322	Move 12 resources to 'pieces'
1461442598245	Move 'chessboard.png' to 'classic'
1461445725693	Move folder
1461445745679	Move file
1461445782568	Copy file
1461446582839	Copy file
1461447528081	Copy compilation unit
1461447706847	Copy compilation unit
